<!doctype html>
<html>
  <head>
    <title>Domino Trail</title>
    <style type="text/css">

* {
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}

.allow_select {
  -moz-user-select: text;
  -webkit-user-select: text;
  -o-user-select: text;
  user-select: text;
  -webkit-user-drag: text;
}

body {
  background-color: #f0f0f0;
}

#gamearea {
  width: 800px;
  height: 600px;
  border: 1px solid #808080;
  font-family: Verdana, Arial, sans;
  overflow: auto;
  padding: 0;
}

.screen {
  padding: 0;
  margin: 0;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.popup {
  padding: 5px;
  margin: 5px;
  left: 300px;
  top: 250px;
  width: 200px;
  height: 100px;
  position: relative;
  box-shadow: 2px 2px 10px 2px #808080;
}

.popup_info {
  background-color: #7d9ac7;
  padding: 5px;
  left: 300px;
  top: 50px;
  width: 400px;
  position: relative;
  box-shadow: 2px 2px 10px 2px #808080;
  display: none;
}

#info_title {
  font-weight: bold;
  font-size: 130%;
}

h1 {
  margin: 0;
}

#splash {
  background-color: pink;
  background-image:url('resources/splash.png');
  background-repeat:no-repeat;
}
#profile {
  background-color: yellow;
  display: none;
}
#menu {
  background-color: grey;
  background-image:url('resources/grosDomino.png');
  background-repeat:no-repeat;
  display: none;
}
#round {
  background-color: cyan;
  display: none;
}
#result {
  background-color: #80c080;
  display: none;
}
#btnPlay {
  margin-top:20%;
  margin-left:45%;
  width: 100px;
  height: 40px;
  background-image:url('resources/btnPlay1.png');
}
#btnPlay:hover{
  background-image:url('resources/btnPlay2.png');
}

.sbutton {
  border: 1px solid grey;
  padding: 1px;
  color: black;
  background-color: white;
  cursor: default;
}

.sbuttonselected {
  color: white;
  background-color: grey;
}

.sbutton:hover {
  color: white;
  background-color: black;
}

    </style>
    <!-- Generic utility functions -->
    <script src="util.js"></script>
    <!-- 'Model' part of the game -->
    <script src="model/hexgrid.js"></script>
    <script src="pieces/base.js"></script>
    <script src="pieces/domino.js"></script>
    <script src="pieces/bridge.js"></script>
    <script src="pieces/tools.js"></script>

    <script src="model/level.js"></script>
    <script src="model/round.js"></script>
    <script src="model/game.js"></script>
    <!-- Actual levels -->
    <script src="view/levelutil.js"></script>

    <script src="levels/level_tuto1.js"></script>
    <script src="levels/level_tuto2.js"></script>
    <script src="levels/level_tuto3.js"></script>
    <script src="levels/level_tuto4.js"></script>
    <script src="levels/level_tuto5.js"></script>
    <script src="levels/level_tuto6.js"></script>
    <script src="levels/level_tuto7.js"></script>
    <script src="levels/level_tuto8.js"></script>
    <script src="levels/level_tuto9.js"></script>
    
    <script src="levels/level03.js"></script>
    <script src="levels/level05.js"></script>
    <script src="levels/level06.js"></script>
    <script src="levels/levelOB01.js"></script>
    <script src="levels/levelOB02.js"></script>
    <script src="levels/levelOB03.js"></script>
    <script src="levels/levelOB04.js"></script>

    <script src="levels/leveleditor.js"></script>
    <!-- 'View' part of the game -->
    <script src="view/utilrenderer.js"></script>
    <script src="view/levelrenderer.js"></script>
    <script src="view/pieceselector.js"></script>
    <script src="view/screens.js"></script>
    <!-- 'Controller' part of the game -->
    <script src="ctrl/controller.js"></script>
    <script src="ctrl/levelcontroller.js"></script>
    <!-- Main entry point -->
    <script src="main.js"></script>
  </head>
  <body onload="dt.start()">
    <div id="gamearea">
      <!-- Splash screen -->
      <div id="splash" class="screen">
        <center><h1>Domino Trail</h1></center>
        <a id="play" class="button" href="javascript:util.nop();"><div id="btnPlay"></div></a>
      </div>


      
      <!-- Profile selection screen -->
      <div id="profile" class="screen">
        Select profile...
        <a id="profile1" class="button" href="javascript:util.nop();">Profile 1</a>
        <a id="profile2" class="button" href="javascript:util.nop();">Profile 2</a>
        <a id="profile3" class="button" href="javascript:util.nop();">Profile 3</a>
      </div>


      
      <!-- Level selection screen -->
      <div id="menu" class="screen">Select level...
        <div id="levels">
        </div>
        <hr>
        <a id="menu_back" class="button" href="javascript:util.nop();"
           style="display: none">Change profile</a>
      </div>


      
      <!-- Level round screen -->
      <div id="round" class="screen">
        <div id="toolbox" style="position: absolute; top: 0; left: 0; height: 600px; width: 200px; overflow: hidden; background-color: white">
<br>
<div align="center">
	<a id="round_run" class="button" href="javascript:util.nop();"><img src="resources/run.png"></img></a>
          <a id="round_quit" class="button" href="javascript:util.nop();"><img src="resources/quit.png"></img></a></div>
<hr>          
          <div id="piece_buttons" style="width: 200px">
          </div>
          <canvas id="piece_selector" width="200" height="250"></canvas>
          <hr>
          <div id="editor_pane" style="display: none">
            Title: <input type="text" id="level_title" value="New level" class="allow_select"></input>
            <a id="level_save" class="button" href="javascript:util.nop();">Save level</a>
            <textarea id="level_source" class="allow_select" wrap="off"
                      style="width: 180px; height: 200px; overflow: scroll"></textarea>
          </div>
        </div>
        <canvas id="viewport" width="600" height="600"
                style="position: absolute; top: 0; left: 200px">Sorry, no canvas, no game!</canvas>


      
        <!-- Level info popup -->
        <div id="information" class="popup_info"><p id="info_title"></p>
          <hr>
          <div id="info_content"></div>
          <hr>
          <a id="info_close" class="button" href="javascript:util.nop();">Close</a>
        </div>
        <!-- Level result popup -->
        <div id="result" class="popup"><p id="result_title">Success/Failure</p>
          <hr>
          <a id="next_level" class="button" href="javascript:util.nop();">Next level</a>
          <a id="replay_level" class="button" href="javascript:util.nop();">Replay level</a>
          <a id="result_quit" class="button" href="javascript:util.nop();">Quit to menu</a>
        </div>
      </div>


      
    </div>
    Some images courtesy of <a href="http://www.pdphoto.org">PDPhoto.org</a>.
  </body>
</html>
